* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background: white; /*#bfc2cb*/
  color: black;
  transition: background 1s;
}
/*------------------------header-section--------------------------*/
#header {
  width: 100%;
  height: 100vh;
  /*background-image: url(images/Untitled\ design\ \(1\).png);*/
  background-size: cover;
  background-position: center;
 /*background-attachment: fixed;*/
  transition: background 0.5s;
  background: #DADEE8;
}
.gradient {
  position: absolute;
  top: 174px;
  right: 100px;
  width: 770px;
  z-index: 1;
  opacity: 0;
  transition: opacity 3s ease;
}
.toggle {
  position: relative;
  width: 75px;
  height: 40px;
  border-radius: 30px;
  background-color: #222;
  transition: 0.5s;
  cursor: pointer;
  display: inline-block;
  box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.1),
              inset 0 8px 8px rgba(0, 0, 0, 0.1),
              inset 0 -4px -4px rgba(0, 0, 0, 0.1),
}
.toggle .indicator {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  background: linear-gradient(to bottom, #dcdcdc, #fff);
  border-radius: 50%;
  transform: scale(0.9);
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.5),
              inset 0 4px 4px rgba(255, 255, 255, 0.2,),
              inset 0 -4px 4px rgba(255, 255, 255, 0.3);
  transition: 0.5s;
}
.container {
  padding: 10px 10%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo {
  width: 140px;
  cursor: pointer;
}
nav ul {
  color: white;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  border-radius: 5px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 20%;
  font-size: 30px;
  z-index: 2;
  position: relative;
}
.header-text h1{
  font-size: 60px;
  position: relative;
  margin-top: 20px;
  z-index: 2;
}
.header-text h1 span.highlight-css {
  color: #ff004f;
}

.intro-css {
  animation: typing 3s steps(40, end);
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/*------------------------about-section--------------------------*/

#about {
  padding: 80px 0;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1{
  flex-basis: 35%;
  cursor: pointer;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}
.about-col-2 {
  flex-basis: 60%;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  border-radius: 5px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50px;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: #b54769;
  font-size: 14px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}

/*------------------------services-section--------------------------*/

#services {
  padding: 30px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  color: white;
  background: #5333ed;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: white;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background-color: #ff004f;
  transform: translateY(-10px);
  cursor: pointer;
}

/*------------------------portfolio-section--------------------------*/

#portfolio {
  padding: 50px 0;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
  color: white;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  color: black;
  text-decoration: none;
  transition: background 0.25s;
}
.btn:hover {
  color: white;
  background: #ff004f;
}

/*------------------------contact-section--------------------------*/

.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: black;
  display: inline-block;
  transition: all 0.5s;
}
.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px)
}
.btn-download {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  color: white;
  text-decoration: none;
  transition: background 0.25s;
  background: #ff004f;
  display: inline-block;
  cursor: pointer;;
}
.btn-download:hover {
  background: #cf0138;
  /*color: black;*/
}
.contact-right form {
  width: 100%;
}
form input, form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #323131; /*#262626*/
  padding: 15px;
  margin: 15px 0;
  color: white;
  font-size: 18px;
  border-radius: 6px;
  resize: none;
}
form .btn-download {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
}
.copy-right {
  width: 100%;
  text-align: center;
  padding: 25px;
  /*background: #bfc2cb;*/
  font-weight: 300;
  margin-top: 20px;
}
.copy-right i {
  color: #ff004f;
}

/*------------------------css for small screens--------------------------*/

nav .fas {
  display: none;
  position: fixed;
  top: 25px;
  right: 25px;
  z-index: 1;
  cursor: pointer;
  color: black;
}
#msg {
  font-size: 18px;
  color: #2e7322;
  margin-top: -30px;
  display: block;
}

@media only screen and (max-width: 1280px) {
  .gradient {
    right: 0px;
  }
}
@media only screen and (max-width: 1120px) {
  nav .fas {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
    border-radius: 5px;
  }
  nav ul li {
    display: flex;
    margin: 25px;
  }
  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
}

@media only screen and (max-width: 910px) {
  .gradient {
    width: 600px;
    top: 40.5%;
  }
  .header-text {
    margin-top: 20%;
    font-size: 31px;
  }
  .header-text h1 {
    font-size: 45px;
  }
}

@media only screen and (max-width: 779px) {
  .contact-left, .contact-right {
    flex-basis: 100%;
  }
}

@media only screen and (max-width: 760px) {
  .gradient {
    width: 500px;
    top: 50.5%;
  }
}

@media only screen and (max-width: 600px) {
  /* #header {
     background-image: url(images/phone-background.jpg);
   } */
   .toggle {
     z-index: 14;
     left: 15px;
   }
   .header-text {
     margin-top: 20%;
     font-size: 16px;
   }
   .header-text h1 {
     font-size: 30px;
   }
   nav .fas {
     display: block;
     font-size: 25px;
   }
   nav ul {
     background: #ff004f;
     position: fixed;
     top: 0;
     right: -200px;
     width: 200px;
     height: 100vh;
     padding-top: 50px;
     z-index: 10;
     transition: right 0.5s;
   }
   nav ul li {
     display: flex;
     margin: 25px;
   }
   nav ul .fas {
     position: absolute;
     top: 25px;
     left: 25px;
     cursor: pointer;
     color: black;
   }
   .sub-title {
     font-size: 40px;
   }
   .about-col-1, .about-col-2 {
     flex-basis: 100%;
   }
   .about-col-1 {
     margin-bottom: 30px;
   }
   .about-col-2 {
     font-size: 14px;
   }
   .tab-links {
     font-size: 16px;
     margin-right: 20px;
   }
   .contact-left, .contact-right {
     flex-basis: 100%;
   }
   .copy-right {
     font-size: 14px;
   }
   .header-text {
     margin-top: 20%;
     font-size: 16px;
   }
   .header-text h1 {
     font-size: 30px;
   }
 }

@media only screen and (max-width: 450px) {
  .gradient {
    width: 400px;
    top: 325px;
  }
}


